spring.data.mongodb.database=salesapi
spring.data.mongodb.host=salesapidb
spring.data.mongodb.port=27017
# spring.data.mongodb.username=sales
# spring.data.mongodb.password=salesapi!
spring.data.mongodb.repositories.enabled=true